JWT_SECRET="dev#secret"
#MongoDb setup
MONGODB_URI="mongodb+srv://A:Aarti123@cluster0.iefa1z5.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME="dijso3vw4"
CLOUDINARY_API_KEY="355983358693574"
CLOUDINARY_SECRET_KEY="XQzT3UcOx2EFQ5XT8PHLEGqWSsE"
# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_/Mj6SOWp+kqNCBLKEzCuBnYsvG5tsUYJ"
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctZHJ1bS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AYkBEHL05yL1ZxecLdxQgQykDkSScpX9R2OusDGYdP